<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
     
     <!-- The header will contain the "view high scores" option, as well as the timer. -->

    <header>

    </header>

    <!-- The following div contains the landing page and start button -->

    <div class="landing-page">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. <br>
            Keep in mind that incorrect answers will penalize your score/time by ten seconds!
        </p>
        <button id="start-quiz">Start Quiz</button>
    </div>

    <!-- The following div contains the quiz -->

    <script src="./assets/js/script.js"></script>
  </body>
</html>